
                                                                                                                                                                                                              











                     |*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*|
                     |                                                                                                                                                                                         |
                     |                                                      +##7          7#7.       /7/  ,,,,.        /##+     7###7             ................                                             |        
                     |                                         #$$$$$$$$$7.#MMMM#////,   #MMMMM#.+$MMMMM$#MMMMMM+     +MM#+$$$$$MMMMM$$$$$#.   +MMMMMMMMMMMMMMMMMMM$/                                          |         
                     |                                        /MMMMMMMMMM##MMMMMMMMMMM$, 7$MMMM$+$MMMMMM$#MMMMMM$    ,$MM##MMMMMMMMMMMMMMMM7   #MMMMMMMMMMMMMMMMMMMM+                                          |         
                     |                                         .7777#$MM##MMMMMMMMMMMM$/ /##+##+7$MMMM##$MM#$MMM$    #MMM$7/777#$MMMM#+777/    #MMMM#++$MMM$#++$MMMM+                                          |         
                     |                                         #MM$,+MM##MMMM$$M$#$MMM# /MMMMMM$#$MMM$#$MMM#$MMM$   #MMMM$#$MMMMMMMMMMMMMM7    #MMMMMMMMMMMMMMMMMMMM+                                          |         
                     |                                        ,$MMMMMMM+#MMM$+$M#+MMM$/ ,$MMMMM$#$MMM$#$MMM#$MMM$  +MMMMM$#MMMM$$MMMM$$MMM#    #MMMMMMMMMMMMMMMMMMMM+                                          |         
                     |                                          #MMMMMM$,.7/.#MMM$/,/     ,#MMM$#$MMMM$+$M$+$MMM$  +MMMMM$#MMM$#$MMM$#$MMM#    #MMMM$##$MMM$###$MMMM+                                          |         
                     |                                           7MMMMM$/   +MMMMM#        #MMM$#$MMMMM##$#MMMMM$    +MMM$#MM$##$MMMMMMMMM#   .$MMMMMMMMMMMMMMMMMMMM+                                          |         
                     |                                          7$MMMMMMM#.#MMMMMMM#       #MMM$#$MMMM$#$$#$MMMM#    7MMMM#7+$MM$$MMM$###+,   /MMMM$###$MMM$###$MMMM+                                          |         
                     |                                         #MMMM$$MMM$+$MMM$$$MM$/     #MMMM#,,/. .#MMM$/        7MMMMM+7$MMMMMM$7,       #MMMM#   #MMM$,  +MMMM+                                          |         
                     |                                        /$MMM#, .77#$MMMM+#MMMMM# .$MMMMMMMMMMMM$$####$MMM$,   7MMM$##$MMMMMMMMMMMMM$7 7MMMMM+   #MMM#+MMMMMMM+                                          |         
                     |                                          7+/    .$MMMM$7  +$MMM$/7MMMMM$$MMMMMMMMMMMMMMMM$/   7MMM##MMMMM$#$MMMMMMMM# #MMMM#    #MMM#+MMMMMMM+                                          |         
                     |                                                   7##7      /+7.  ,##7.   /7777777777777/.     7##+,7##+,     /7+##7   /##7      .//. /7+++7,                                           |         
                     |                                                                                                                                                                                         |
                     |                                                                                                                                                                                         |
                     |                                                                                                                                                                                         |
                     |                                                                                                                                                                                         |
                     |                                                                                                                                                                                         |
                     |                                                                                                                                                                                         |
                     |                                                                                                                                                                                         |
                     |                                                                                                                                                                                         |
                     |                                                                                                                                                                                         |
                     |                                                                                                                                                                                         |
                     |                                                                                                                                                                                         |
                     |            +$$#+                    /+##+,                .,//////////,.          +##+.     +##+                   /7777777777,              ..,//77++##7        +#7       7###/        |         
                     |           +MMMMM+          ,+++++++#MMMMM$#+++++++,     7MMMMMMMMMMMMMMM$7      /$MMMMMMM$+$MMMMMMMMMM+ ,$MMMMMMM$+$MMMMMMMMMMM#   /$MMMMMMM$#$MMMMMMMMMM+     7$MMM#7####$MMMM$$###/   |         
                     |   $MMMMMMMMMMMMMMMMMMMMM# .$MMMMMMMMMMMMMMMMMMMMMM$.    #MMMMMMMMMMMMMMMM+     7MMMMMMMM$7/#$$MMMMMMMM# 7MMMMMMMMM##M$$MMM$$MMM$.  +MMMMM$#$MM$#+$$$$MM$#/    7MMMM$7$MMMMMMMMMMMMMM$.  |         
                     |  ,$MMMMMMMMMMMMMMMMMMMMM#  +$$$$MMMMM$$$$MMMMM$$$$7     #MMMM$.    .$MMMM+     /$MM$7+$+#MMM$7,#MMM$/    /+$MMMM$+#$M$$MMM$$MMM$.   ,7++#$MMMMM$#+$$$+       7MMMM###+#$$MMMM$$#####+   |         
                     |   .7++#$MMMMMMMMMMM$+++7.   /#$MMMMMM$$$$MMMMMM$#/      #MMMMM$$$$$$MMMMM+     +$##$MMMMMMMMMMM#+###$$7    +MMMM+/$MM$$MMM$$MMM$.     7MMMMMM$##MMMMM$+     /$MMMMMMMM##MMMM# +MMM$/    |         
                     |      7$MMMMMMMMMMMMM$,     .$MMMMMMMMMM#+#++$MMMM$.     7MMMMMMMMMMMMMMMM7    .$MMMM$$$$$$$$$$$$$$MMMM#  $MMMMMMM$+#M$#$MM$#MMM$.     /$MMMMMMMMMMM$#$$$7   .#$MMMMMM$#MMMMM$$$MMMMM+   |         
                     |    7$MMMMMMMMMMMMMMMMM$/   .$MM$+#MMMM7/$MMM$+#MM$.   ,/77++++++##++#++++7/.   $MMM$+$$$$$$$$$$$#+MMMM# /$MMMMMMMM##MMMMMMMMMMM#    /777+$MMMMMMMM$#$MMMM$.   +$MMMM$7$M$##$$#####$M#   |         
                     |  /$MMM$#+7#MMMMM#7+#$MMM$7 .$M##M#+###+++##+###$M$.  $MMMMMMMMMM7#MMMMMMMMMM#   ,/+#$M$#777777#MM$#7.    /+$MMMM$+//++$MMMM#++/   ,$MMMMMMMMMMMMMMMMMMMMMM# .$MMMMMMM$+/$MM$7#MMM$,     |         
                     |  #MMM$+MMMMMMMMMMMM$+$MMM# .$M#++#MMMMMMMMMM+#MMM$. ,$MMM$#$$MMM##MMM$$#$MMM#    .$MMMM$###########/       +MMMM##MMMMMMMMMMMMM$/  #M$#####$MMMMMM$###+#$$7 /$MMMMM$$#//$MMM+#MMM$.     |         
                     |   +$$++MMMMMMMMMMMM$7+$$+  .$MM$++MMM$+7$MM$+#MMM$. ,$MMM+  $MMM##MMM#  #MMM#    .$MMMMMMMMMMMMMMMM#.    7$MMMMM##MMMMMMMMMMMMM$/    7$MMM$#$MMMM##MMMM$7      .,/7+#7.#MMM$/#MM##$$7   |         
                     |        7++$MMMMM$++/       .$MMM##MMMMMMM$+$MMMMM$. ,$MMM$##$MMM##MMM$##$MMM#    .$MMM$#+77777+$MMMM7   7MMMMMM$+#####$MMMM$####7   #MMM$+$$MMMMM#/$MMMMM#. /$MMMMMM$#$MMMM# #MM$MMM$/  |         
                     |           +MMMMM+          .$MMM$7,777777/+MMMMMM#   $MMMMMMMMMM+#MMMMMMMMMM#     $MMMMMMMMMMMMMMMMM7    #M$$#+,#MMMMMMMMMMMMMMM$, 7MMMM##MMMMMMM#  +$MMM$, /$MMMMM$+$MMMM#  +MMMMMM#   |         
                     |            7###7            /###7          /7++7/     7++++++++/  /++++++++7       7##############+/            .+#############+/    7++,,+#####+,    /7/     ..     ,+#+.    /++++/    |         
                     |                                                                                                                                                                                         |
		     |*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*|
                                                                                                                                                                                                              
